<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Light Bulb</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h1>Simple Javascript Light Bulb</h1>
        <p>This program uses Javascript to turn the lights on and off</p>
        <button onclick="bulbOn()">Turn Lights on</button>
        <img id="bulb" src="pic_bulboff.gif" alt="bulb">
        <button onclick="bulbOff()">Turn Lights off</button>
    </div>
</body>
</html>